version=4
opts=dversionmangle=s/.*/0.No-Site/ \
https://people.debian.org/~eriberto/ FakeWatchNoUpstreamSiteForThisPackage-(\d\S+)\.gz

# Asked for release tags
#   https://github.com/Rostlab/MetaStudent/issues/13
